DATABASE_URL=mongodb+srv://admin:qa123123@database.n8bvnib.mongodb.net/v1

AUTH_SECRET="y0XH9zoBC0hEHaz+z3CAvdq5xRgkDItaPG/8M60Hpyc="
AUTH_TRUST_HOST=http://streaming-service-3o7.pages.dev
AUTH_URL=http://streaming-service-3o7.pages.dev/auth

AUTH_GITHUB_ID="Ov23li8JhWhL93hZzJjE"
AUTH_GITHUB_SECRET="4088d0873253b3440a5053442ad21904e949124e"

AUTH_GOOGLE_ID="1008804056788-l52vo8o9jjdbg4jg7ciu4sse6h1uk0ja.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"
