DATABASE_URL=prisma://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiNWQ4MWJiYTUtNzZkMC00ZDdhLWIxYWUtMGFiM2VlMTBjOWIxIiwidGVuYW50X2lkIjoiMDZmOThhYjk2MTEzNzc5NDc1Y2M1M2Y5YTE1YzBiNjkzZWE5NWQ5YTliNmM3YWYyMWMzNTk1MTgzZTVjNzgwNSIsImludGVybmFsX3NlY3JldCI6ImI1NWM0M2Y2LTVkYzItNGI2NS1iZWVkLWZhMjBmNGNkYjcwNiJ9.uitFekXpullh_TD0tAec5HBU7DjSYMHY1gCeMFkF1ss
DIRECT_DATABASE_URL=mongodb+srv://admin:qa123123@database.n8bvnib.mongodb.net/v1
CRYPTING_HASH=2f77668a9dfbf8d5848b9eeb4a7145ca94c6ed9236e4a773f6dcafa5132b2f91

AUTH_SECRET="y0XH9zoBC0hEHaz+z3CAvdq5xRgkDItaPG/8M60Hpyc="
AUTH_TRUST_HOST=http://streaming-service-3o7.pages.dev
AUTH_URL=http://streaming-service-3o7.pages.dev/auth

AUTH_GITHUB_ID="Ov23li8JhWhL93hZzJjE"
AUTH_GITHUB_SECRET="4088d0873253b3440a5053442ad21904e949124e"

AUTH_GOOGLE_ID="1008804056788-l52vo8o9jjdbg4jg7ciu4sse6h1uk0ja.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"
